{
  "version": 2,
  "regions": ["bom1"],
  "functions": {
    "api/index.js": {
      "includeFiles": "{dist/**,public/downloads/**,../../packages/db/dist/**}"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
