{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "dist/**",
        "node_modules/@fireslot/db/dist/**",
        "../../packages/db/dist/**"
      ]
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
